<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="shortcut icon" href="img/fav.png">

<meta name="author" content="codepixer">

<meta name="description" content="">

<meta name="keywords" content="">

<meta charset="UTF-8">

<title>Landing Page</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Roboto:400,400i,500" rel="stylesheet">

<link rel="stylesheet" href="css/linearicons.css+font-awesome.min.css+bootstrap.css+magnific-popup.css+nice-select.css+hexagons.min.css+owl.carousel.css+main.css.pagespeed.cc.PJSHYQ57Cp.css" />
</head>
<body>

<header id="header">
<div class="container main-menu">
<div class="row align-items-center justify-content-between d-flex">
<div id="logo">
<a href="index.html"><script data-pagespeed-no-defer>//<![CDATA[
(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}
var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;
function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}
function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),
b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});
function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=
new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}
function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});
u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();

pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','https://preview.colorlib.com/theme/appru/index.html','-ilGEe-FWC',true,false,'ReLAjqa50DE');
//]]></script>
<!-- <img src="img/logo.png" alt="" title="" data-pagespeed-url-hash="3155528188" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" /></a> -->
<h1>Logo here</h1>
</div>

</div>
</div>
</header>


<section class="home-banner-area">
<div class="container">
<div class="row fullscreen d-flex align-items-center justify-content-between">
<div class="home-banner-content col-lg-6 col-md-6">
<h1>
App That <br> Suits You Better
</h1>

<div class="download-button d-flex flex-row justify-content-start">
<div class="buttons flex-row d-flex">
<img src="img/mobilepng.png" class="mobileimg"/>
<!-- <i class="fa fa-mobile" aria-hidden="true"></i> -->
<!-- <i class="fas fa-mobile" aria-hidden="true"></i> -->
<div class="desc">
<a href="#">
<p>
<span>Download</span> <br>
Merchant App
</p>
</a>
</div>
</div>
<div class="buttons dark flex-row d-flex">
<img src="img/mobilepng.png" class="mobileimg"/>

<!-- <i class="fa fa-android" aria-hidden="true"></i> -->
<div class="desc">
<a href="#">
<p>
<span>Download</span> <br>
Driver App
</p>
</a>
</div>
</div>
</div>
</div>
<div class="banner-img col-lg-4 col-md-6">
<img class="img-fluid" src="img/bannerside-removebg-preview.png" alt="" data-pagespeed-url-hash="861951579" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
</div>
</div>
</section>



<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/vendor,_bootstrap.min.js+easing.min.js+hoverIntent.js+superfish.min.js+jquery.ajaxchimp.min.js+jquery.magnific-popup.min.js.pagespeed.jc.JRqhRxy7Ct.js"></script><script>eval(mod_pagespeed_UVNsZTh7WU);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
<script>eval(mod_pagespeed_Q33QpBil16);</script>
<script>eval(mod_pagespeed_ClbEXZyXAE);</script>
<script>eval(mod_pagespeed_FNJ09kRk7A);</script>
<script>eval(mod_pagespeed_HcZ83DDJFr);</script>
<script>eval(mod_pagespeed_Hyu90JyTQG);</script>
<script src="js/owl.carousel.min.js+owl-carousel-thumb.min.js+hexagons.min.js+jquery.nice-select.min.js+waypoints.min.js+mail-script.js+main.js.pagespeed.jc.-oCwgfHcrN.js"></script><script>eval(mod_pagespeed_ghe2I4$241);</script>
<script>eval(mod_pagespeed_R143S_uPCy);</script>
<script>eval(mod_pagespeed_K74O4jun2T);</script>
<script>eval(mod_pagespeed_GyVs92elLZ);</script>
<script>eval(mod_pagespeed_q5fK0sblyK);</script>
<script>eval(mod_pagespeed_al0QH1Vfua);</script>
<script>eval(mod_pagespeed_$erIB099R2);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"68e9514f98f40f24","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.8.1","si":10}'></script>
</body>
</html>